# Common
ISO="~/Downloads/isos/Win11_24H2_German_x64.iso"
NON_INTERACTIVE=1

# Autounattend preset
AUTOUNATTEND=1
INSTALL_DISK_ID=0
HWREQ_SKIP=1
OOBE_SKIP=1
AUTO_LOGON=1
PRIVACY_HARDEN=1

# Core identity & locale
WINLANG="de-DE"                     # Change to the language of the iso.
TIMEZONE="W. Europe Standard Time"

# Keys & user
PRODUCT_KEY="VK7JG-NPHTM-C97JM-9MPGT-3V66T"
LOCAL_USER_NAME="local_user"
LOCAL_USER_GROUP="Administratoren"  # change to the group names of the iso lang.
LOCAL_USER_PASSWORD="Kennwort.01"
LOCAL_USER_DISPLAYNAME="Benutzer"

